<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.Application\BackEnd.Application.csproj" />
    <ProjectReference Include="..\BackEnd.Infra.IoC\BackEnd.Infra.IoC.csproj" />
    <ProjectReference Include="..\BackEnd.Infra.Utils\BackEnd.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
