# workana-valmir

./: BackEnd.sln  README.md
BackEnd.API/: BackEnd.API.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd.API/Configuration/: RouteConvention.cs  WebApiServiceCollection.cs
BackEnd.API/Controllers/: BaseController.cs  CargoController.cs  FormaPagamentoController.cs  FranqueadoController.cs  FuncionarioController.cs  SituacaoController.cs
BackEnd.API/Properties/: launchSettings.json
BackEnd.Application/: BackEnd.Application.csproj
BackEnd.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  FilterToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BackEnd.Application/Filters/: BaseFilter.cs  CargoFilter.cs  FormaPagamentoFilter.cs  FranqueadoFilter.cs  FuncionarioFilter.cs  SituacaoFilter.cs
BackEnd.Application/Interfaces/: IBaseAppService.cs  ICargoAppService.cs  IFormaPagamentoAppService.cs  IFranqueadoAppService.cs  IFuncionarioAppService.cs  ISituacaoAppService.cs
BackEnd.Application/Pagers/: Pager.cs
BackEnd.Application/Services/: BaseAppService.cs  CargoAppService.cs  FormaPagamentoAppService.cs  FranqueadoAppService.cs  FuncionarioAppService.cs  SituacaoAppService.cs
BackEnd.Application/ViewModel/: BaseViewModel.cs  CargoViewModel.cs  FormaPagamentoViewModel.cs  FranqueadoViewModel.cs  FuncionarioViewModel.cs  PageViewModel.cs  ResponseViewModel.cs  SituacaoViewModel.cs
BackEnd.Domain/: BackEnd.Domain.csproj
BackEnd.Domain/Enumerators/: OrderByDirectionEnum.cs  PessoaTipoEnum.cs
BackEnd.Domain/Models/: BaseEntity.cs  Cargo.cs  FormaPagto.cs  Franqueado.cs  Funcionario.cs  Situacao.cs
BackEnd.Infra.Data/: BackEnd.Infra.Data.csproj
BackEnd.Infra.Data/Contexts/: BackEndContext.cs
BackEnd.Infra.Data/Interfaces/: IBaseRepository.cs  ICargoRepository.cs  IFilter.cs  (+6 more)
BackEnd.Infra.IoC/: BackEnd.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
(+12 files in other folders)
